{
    "workbench.preferredDarkColorTheme": "Kimbie Dark",
    "workbench.preferredHighContrastColorTheme": "@linus.codes Light",
    "workbench.preferredLightColorTheme": "@linus.codes Light",
    "workbench.colorTheme": "@linus.codes Light",
    "editor.fontWeight": "bold",

    "workbench.colorCustomizations": {
        "sideBar.background": "#bcbdc293",
        "sideBar.border": "#c53b3b7a",
        "sideBar.foreground": "#320faf",
        "sideBarSectionHeader.background": "#9db8a557",
        "sideBarSectionHeader.border": "#af244694",
        "sideBarSectionHeader.foreground": "#0c473d5e",
        "sideBarTitle.foreground": "#0d2881",
        "tree.indentGuidesStroke": "#ff0000"
      }

      "files.exclude": {
        ".vscode":true
      
      }

}
